using System;
using System.Collections.Generic;
using System.Text;
using System.Linq;

class MainClass {
  public static void Main (string[] args) {
    string inputValue = Console.ReadLine();
    var dic = new Dictionary<int,List<string>>();
    dic.Add(2, new List<string>{"A","B","C"});
    dic.Add(3, new List<string>{"D","E","F"});
    dic.Add(4, new List<string>{"G","H","I"});
    dic.Add(5, new List<string>{"J","K","L"});
    dic.Add(6, new List<string>{"M","N","O"});
    dic.Add(7, new List<string>{"P","Q","R","S"});
    dic.Add(8, new List<string>{"T","U","V"});
    dic.Add(9, new List<string>{"W","X","Y","Z"});

    Console.WriteLine(dic[2][2]);
  }
}