using System;

class MainClass {
  public static void Main (string[] args) {
    string[] inputValues = Console.ReadLine().Split();
    int a=0;
    int b=0;
    for(int i=0;i<8;i++){
      if(inputValues[i] == (i+1).ToString()){
        a++;
      }
      else if(inputValues[i] == (8-i).ToString()){
        b++;
      }
      else{
        continue;
      }
    }
    if(a == 8) Console.WriteLine("ascending");
    else if(b == 8) Console.WriteLine("descending");
    else Console.WriteLine("mixed");
  }
}